(0, [<plateau.Plateau object at 0x00000262E350FD60>, 0, (-365.00,315.00), True, <pieces.Tour object at 0x00000262E7199C10>, 'noir']), 
(1, [<plateau.Plateau object at 0x00000262E54F4160>, 1, (-275.00,315.00), True, <pieces.Cavalier object at 0x00000262E7199B50>, 'noir']), 
(2, [<plateau.Plateau object at 0x00000262E2F979A0>, 2, (-185.00,315.00), True, <pieces.Fou object at 0x00000262E7199A90>, 'noir']), 
(3, [<plateau.Plateau object at 0x00000262E54F4370>, 3, (-95.00,315.00), True, <pieces.Reine object at 0x00000262E7199C70>, 'noir']), 
(4, [<plateau.Plateau object at 0x00000262E5385EB0>, 4, (-5.00,315.00), True, <pieces.Roi object at 0x00000262E7199CD0>, 'noir']), 
(5, [<plateau.Plateau object at 0x00000262E54F43D0>, 5, (85.00,315.00), True, <pieces.Fou object at 0x00000262E7199A30>, 'noir']), 
(6, [<plateau.Plateau object at 0x00000262E54F4070>, 6, (175.00,315.00), True, <pieces.Cavalier object at 0x00000262E7199AC0>, 'noir']), 
(7, [<plateau.Plateau object at 0x00000262E54F44C0>, 7, (265.00,315.00), True, <pieces.Tour object at 0x00000262E7199BB0>, 'noir']), 
(8, [<plateau.Plateau object at 0x00000262E54F45B0>, 8, (-365.00,225.00), True, <pieces.Pion object at 0x00000262E7199A00>, 'noir']), 
(9, [<plateau.Plateau object at 0x00000262E54F49D0>, 9, (-275.00,225.00), True, <pieces.Pion object at 0x00000262E71999D0>, 'noir']), 
(10, [<plateau.Plateau object at 0x00000262E54F4430>, 10, (-185.00,225.00), True, <pieces.Pion object at 0x00000262E71999A0>, 'noir']), 
(11, [<plateau.Plateau object at 0x00000262E54F4AC0>, 11, (-95.00,225.00), True, <pieces.Pion object at 0x00000262E7199970>, 'noir']), 
(12, [<plateau.Plateau object at 0x00000262E54F4520>, 12, (-5.00,225.00), True, <pieces.Pion object at 0x00000262E7199940>, 'noir']), 
(13, [<plateau.Plateau object at 0x00000262E54F4BB0>, 13, (85.00,225.00), True, <pieces.Pion object at 0x00000262E7199910>, 'noir']), 
(14, [<plateau.Plateau object at 0x00000262E54F49A0>, 14, (175.00,225.00), True, <pieces.Pion object at 0x00000262E71998E0>, 'noir']), 
(15, [<plateau.Plateau object at 0x00000262E54F4A00>, 15, (265.00,225.00), True, <pieces.Pion object at 0x00000262E71998B0>, 'noir']), 
(16, [<plateau.Plateau object at 0x00000262E54F4AF0>, 16, (-365.00,135.00), False, 0, 0]), 
(17, [<plateau.Plateau object at 0x00000262E54F45E0>, 17, (-275.00,135.00), False, 0, 0]), 
(18, [<plateau.Plateau object at 0x00000262E54F4C10>, 18, (-185.00,135.00), False, 0, 0]), 
(19, [<plateau.Plateau object at 0x00000262E54F47F0>, 19, (-95.00,135.00), False, 0, 0]), 
(20, [<plateau.Plateau object at 0x00000262E54F4460>, 20, (-5.00,135.00), False, 0, 0]), 
(21, [<plateau.Plateau object at 0x00000262E54F4250>, 21, (85.00,135.00), False, 0, 0]), 
(22, [<plateau.Plateau object at 0x00000262E54F4130>, 22, (175.00,135.00), False, 0, 0]), 
(23, [<plateau.Plateau object at 0x00000262E54F46D0>, 23, (265.00,135.00), False, 0, 0]), 
(24, [<plateau.Plateau object at 0x00000262E54F48B0>, 24, (-365.00,45.00), False, 0, 0]), 
(25, [<plateau.Plateau object at 0x00000262E5385F40>, 25, (-275.00,45.00), False, 0, 0]), 
(26, [<plateau.Plateau object at 0x00000262E54F4A30>, 26, (-185.00,45.00), False, 0, 0]), 
(27, [<plateau.Plateau object at 0x00000262E553B100>, 27, (-95.00,45.00), False, 0, 0]), 
(28, [<plateau.Plateau object at 0x00000262E54F4F40>, 28, (-5.00,45.00), False, 0, 0]), 
(29, [<plateau.Plateau object at 0x00000262E553B310>, 29, (85.00,45.00), False, 0, 0]), 
(30, [<plateau.Plateau object at 0x00000262E54F44F0>, 30, (175.00,45.00), False, 0, 0]), 
(31, [<plateau.Plateau object at 0x00000262E553B3A0>, 31, (265.00,45.00), False, 0, 0]), 
(32, [<plateau.Plateau object at 0x00000262E553B460>, 32, (-365.00,-45.00), False, 0, 0]), 
(33, [<plateau.Plateau object at 0x00000262E553B5B0>, 33, (-275.00,-45.00), False, 0, 0]), 
(34, [<plateau.Plateau object at 0x00000262E553B550>, 34, (-185.00,-45.00), False, 0, 0]), 
(35, [<plateau.Plateau object at 0x00000262E553B700>, 35, (-95.00,-45.00), False, 0, 0]), 
(36, [<plateau.Plateau object at 0x00000262E553B3D0>, 36, (-5.00,-45.00), False, 0, 0]), 
(37, [<plateau.Plateau object at 0x00000262E553B7F0>, 37, (85.00,-45.00), False, 0, 0]), 
(38, [<plateau.Plateau object at 0x00000262E553B4C0>, 38, (175.00,-45.00), False, 0, 0]), 
(39, [<plateau.Plateau object at 0x00000262E553B280>, 39, (265.00,-45.00), False, 0, 0]), 
(40, [<plateau.Plateau object at 0x00000262E553BA00>, 40, (-365.00,-135.00), False, 0, 0]), 
(41, [<plateau.Plateau object at 0x00000262E553BD60>, 41, (-275.00,-135.00), False, 0, 0]), 
(42, [<plateau.Plateau object at 0x00000262E553BAF0>, 42, (-185.00,-135.00), False, 0, 0]), 
(43, [<plateau.Plateau object at 0x00000262E553BE20>, 43, (-95.00,-135.00), False, 0, 0]), 
(44, [<plateau.Plateau object at 0x00000262E553BBB0>, 44, (-5.00,-135.00), False, 0, 0]), 
(45, [<plateau.Plateau object at 0x00000262E553B910>, 45, (85.00,-135.00), False, 0, 0]), 
(46, [<plateau.Plateau object at 0x00000262E553BCA0>, 46, (175.00,-135.00), False, 0, 0]), 
(47, [<plateau.Plateau object at 0x00000262E553B400>, 47, (265.00,-135.00), False, 0, 0]), 
(48, [<plateau.Plateau object at 0x00000262E553B4F0>, 48, (-365.00,-225.00), True, <pieces.Pion object at 0x00000262E7199430>, 'blanc']), 
(49, [<plateau.Plateau object at 0x00000262E553BDC0>, 49, (-275.00,-225.00), True, <pieces.Pion object at 0x00000262E7199490>, 'blanc']), 
(50, [<plateau.Plateau object at 0x00000262E553B6A0>, 50, (-185.00,-225.00), True, <pieces.Pion object at 0x00000262E71994C0>, 'blanc']), 
(51, [<plateau.Plateau object at 0x00000262E553B7C0>, 51, (-95.00,-225.00), True, <pieces.Pion object at 0x00000262E71994F0>, 'blanc']), 
(52, [<plateau.Plateau object at 0x00000262E553B970>, 52, (-5.00,-225.00), True, <pieces.Pion object at 0x00000262E7199520>, 'blanc']), 
(53, [<plateau.Plateau object at 0x00000262E553B580>, 53, (85.00,-225.00), True, <pieces.Pion object at 0x00000262E7199550>, 'blanc']), 
(54, [<plateau.Plateau object at 0x00000262E553BB80>, 54, (175.00,-225.00), True, <pieces.Pion object at 0x00000262E7199580>, 'blanc']), 
(55, [<plateau.Plateau object at 0x00000262E556E220>, 55, (-275.00,-315.00), True, <pieces.Pion object at 0x00000262E71995B0>, 'blanc']), 
(56, [<plateau.Plateau object at 0x00000262E556E0D0>, 56, (-365.00,-315.00), True, <pieces.Tour object at 0x00000262E7199760>, 'blanc']), 
(57, [<plateau.Plateau object at 0x00000262E556E670>, 57, (-95.00,-315.00), True, <pieces.Cavalier object at 0x00000262E71996A0>, 'blanc']), 
(58, [<plateau.Plateau object at 0x00000262E556E1F0>, 58, (-185.00,-315.00), True, <pieces.Fou object at 0x00000262E71995E0>, 'blanc']), 
(59, [<plateau.Plateau object at 0x00000262E37F55E0>, 59, (85.00,-315.00), True, <pieces.Reine object at 0x00000262E7199820>, 'blanc']), 
(60, [<plateau.Plateau object at 0x00000262E556E310>, 60, (-5.00,-315.00), True, <pieces.Roi object at 0x00000262E7199880>, 'blanc']), 
(61, [<plateau.Plateau object at 0x00000262E5385EE0>, 61, (265.00,-315.00), True, <pieces.Fou object at 0x00000262E7199640>, 'blanc']), 
(62, [<plateau.Plateau object at 0x00000262E556E100>, 62, (175.00,-315.00), True, <pieces.Cavalier object at 0x00000262E7199700>, 'blanc']), 
(63, [<plateau.Plateau object at 0x00000262E556E8B0>, 63, (265.00,-315.00), True, <pieces.Tour object at 0x00000262E71997C0>, 'blanc'])

### Obtenu avec les lignes suivantes : 

>>>from collections import OrderedDict
>>>cases_plateau = {}
>>>for i in range(64):
...    exec(f'cases_plateau[i] = [case_{cases[i]}, {i}, case_{cases[i]}.get_coordonnees(), case_{cases[i]}.est_occupee(), case_{cases[i]}.get_piece(), case_{cases[i]}.get_camp()]')
>>>print(OrderedDict(sorted(cases_plateau.items(), key=lambda t: t[0])))

###